# mv_app_new

./: README.md  pom.xml
aux_image/: domain copy.yaml
src/main/java/com/example/hello/controller/: HelloController.java
src/main/java/com/example/hello/db/: DbUtil.java
src/main/java/com/example/hello/filter/: LoggingFilter.java
src/main/resources/: logback.xml
src/main/resources/spring/: app-context.xml  application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
